body, html
  padding: 0
  margin: 0

body
  font-family: 'Roboto', sans-serif

.button
  display: flex
  padding: 16px
  background: #cdcdcd
  border: none
  box-shadow: 0 1px 5px rgba(100, 100, 100, .3)
  font-size: 20px
  justify-content: center
  align-items: center
  &.new-job
    background: #755597
    color: white
  &.create-job
    background: #29C266
    color: white
    margin: 16px auto

