.entity
  display: flex
  padding: 8px
  margin: 8px
  max-width: 570px
  border-radius: 8px
  flex-wrap: wrap
  box-shadow: 0 1px 5px rgba(100, 100, 100, .3)
  align-items: center
  flex-direction: column
  .row
    padding: 8px
    display: flex
    flex-wrap: wrap
    .value
      margin-right: 16px
